## testnet market makers address and private keys
mm_1_address=
mm1_pK=
mm_2_address=
mm2_pK=
mm_3_address=
mm3_pK=
mm_4_address=
mm4_pK=
mm_5_address=
mm5_pK=
mm_6_address=
mm6_pK=
mm_7_address=
mm7_pK=
mm_8_address=
mm8_pK=
mm_9_address=
mm9_pK=
mm_10_address=
mm10_pK=
mm_11_address=
mm11_pK=
mm_12_address=
mm12_pK=
mm_13_address=
mm13_pK=
mm_14_address=
mm14_pK=
mm_15_address=
mm15_pK=
mm_16_address=
mm16_pK=